<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>
<body>
    <div class="back-img">
        <header>
            <div class="logo-header">
                <div class="logo-img">
                    <a href="https://www.facebook.com/talib2004.king" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/talibhk_devlife/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/Talibhussainkhan?fbclid=PAZXh0bgNhZW0CMTEAAabV__XX3k8sPRHyyIjBRx10SLotmNdn_cA6xGw44uUdGZWBFShJmQvT2-M_aem_XwY76Lox4U7bWY17pc5D3g" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="header-main">
                <div class="header-left">
                    <h1><em>PortFolio</em></h1>
                </div>
                <div class="header-right">
                    <ul>
                        <li>About</li>
                        <li>Feature</li>
                        <li>Pricing</li>
                        <li>Gallery</li>
                        <li>Team</li>
                        <li class="li-cont">Contact</li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="name-heading">
                    <h1>Talib Hussain Khan</h1>
                    <h2><span id="element"></span></h2>
                    <p>Hi! My name is Talib, and I’m an expert in web design and branding. I can help you make your website more attractive.</p>
                </div>
                   <button>Lets Do It</button>
            </section>
        </main>

    </div>
    <script>
    var typed = new Typed('#element', {
      strings: ['<b>Professional</b> Web Designer.', ],
      typeSpeed: 50,
    });
  </script>
</body>
</html>